{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "AOBA",
    "ExpiryHours": 2,
    "Sender": "System",
    "ValidatedIn":  "https://localhost"
  }
}
